<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Json/css/style.css">
    <title>Json 🌚</title>
</head>

<body>

    <div id="criacao">
        <h1>Criação do JSON 🌚</h1>
    </div>

    <div id="criacao">
     <input type="text" id="usuario">
     <input type="text" id="senha">

     <button id="registrar">Registrar🌝</button>
    </div>
    
    <div id="impressao">
     <h1>Impressão do JSON🌝</h1>
    </div>

</body>
 <script src="../Json/js/script.js"></script>
</html>